# Navigation-drawer-page-sliding-tab-strip

./: .gitignore  .project  AndroidManifest.xml  Navigation-drawer-page-sliding-tab-strip.apk  README.md  build.gradle  project.properties
res/layout/: activity_main.xml  fragment_parent.xml  fragment_quick_contact.xml  fragment_test.xml  pager.xml
res/layout-land/: fragment_quick_contact.xml
res/values/: strings.xml
src/com/webileapps/navdrawer/: MainActivity.java  PageSlidingTabStripFragment.java  PlanetFragment.java  SuperAwesomeCardFragment.java
